MONGODB_URL=mongodb-uri
MONGODB_URL_DEV=mongodb-uri

DOMAIN_NAME=example.com
MAILGUN_API_KEY=api-key
EXPRESS_STATIC=true

SESSION_STORE_SECRET=a-secret

# ERUDA=true
# DEV=true

# REDIS_CLOUD=true
REDIS_CLOUD_PORT=redis-port
REDIS_CLOUD_HOST=redis-host
REDIS_CLOUD_USERNAME=default
REDIS_CLOUD_PASSWORD=redis-password

