MONGODB_URL=mongodb-uri

DOMAIN_NAME=example.com
MAIL_TO=help@example.com
BASE_URL=https://example.com:443

MAILGUN_API_KEY=api-key

# PORT=3000
EXPRESS_STATIC=true

SESSION_STORE_SECRET=a-secret

# ERUDA=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# DEV=true

MONGODB_URL_DEV=mongodb-uri

REDIS_DEV_HOST=redis-dev-host
REDIS_DEV_PORT=redis-dev-port
REDIS_DEV_USERNAME=redis-dev-username
REDIS_DEV_PASSWORD=redis-dev-password

